{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32H743xx",
                "USE_HAL_DRIVER",
                "MEMS_20648", 
                "MEMS_WEARABLE_DEVICE",
                "MEMS_SECONDARY_DEVICE",
                "MEMS_AUGMENTED_SENSORS"
            ],
            "compilerPath": "C:\\MinGW-4.7.1\\bin\\gcc.exe",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}